function [w1,w2,eps,n,beta1,beta2, p1, p2, chi2] = parameters();

%---------------------------------------------------------------------------------------------------------------
%The following eps and n are for 2.888THz as given by the code (except for the negative real values)
eps_old = [ 1.253e1,-244.217+142.565i,1.080e1,1.081e1,1.355e1,1.081e1,1.080e1,-85.658+57.772i,-5.1968e4+1.50886e5i ];
n_old = sqrt(eps_old);
n_old(2) = 4.391+16.233i;
n_old(8) = 2.972+9.720i;
n_old(9) = 231.967+325.233i;
old = [eps_old; n_old];
%---------------------------------------------------------------------------------------------------------------


%---------------------------------------------------------------------------------------------------------------
%The following eps and n are for 2.888THz as I calculated (no doping in Gain Medium is considered)
eps_new = [ 12.879+0.003i,-210.495+158.939i,11.053+0.544i,11.219+0.796i,13.802+0.032i,11.219+0.796i,11.053+0.544i,-85.658+57.772i,-51968.192+150886.630i  ];
n_new = [ 3.589+0.00039i,5.1607+15.39895i,3.326+0.082i,3.352+0.119i,3.7151+0.00428i,3.352+0.119i,3.326+0.082i,2.972+9.72i,231.967+325.233i  ];
new = [eps_new; n_new];
%---------------------------------------------------------------------------------------------------------------


%---------------------------------------------------------------------------------------------------------------
%The following eps and n are for f1 (30.906THz) and f2 (28.018THz) as I calculated
%(no doping in Gain Medium is considered)
eps_30THz = [ 9.352,8.632+0.193i,9.335+0.000i,11.534+0.001i, 11.142 ,11.534+0.001i,9.335+0.000i,8.199+0.063i,-2754.368+1272.737i ]
eps_28THz = [ 9.310,7.890+0.259i,9.289+0.001i,11.418+0.001i, 11.039 ,11.418+0.001i,9.289+0.001i,7.908+0.084i,-5262.593+2038.254i ]

%---------------------------------------------------------------------------------------------------------------


%---------------------------------------------------------------------------------------------------------------
%Using the Code's Ref indices:
beta1old = 2.111e6 + 11.938i;
beta2old = 1.898e6 + 18.318i;
%---------------------------------------------------------------------------------------------------------------


%---------------------------------------------------------------------------------------------------------------
%Using the my Ref indices:
beta1new = 2.1075e6 + 32.390i;
beta2new = 1.8955e6 + 54.805i;
%---------------------------------------------------------------------------------------------------------------

f1 = 30.906e12;
f2 = 28.018e12;
w1 = 2*pi*f1; 
w2 = 2*pi*f2; 

%eps = old(1,:);
eps = new(1,:);
%n = old(2,:);
n = new(2,:);
beta1 = beta1new;
beta2 = beta2new;
%p1 = 0;
%p2 = 0.590;
%chi2 = zeros(1,7);
%chi2(4) = (-1.9336 + 1.4117i) * 1e-8;

%p1 = [0,0,0,5,190,290,88,2] * 1e-3;    %each element is a power for a given applied electric field (see powers.txt)
%p2 = [26,590,834,412,258,223,367,468] * 1e-3;
%p1 = [0,0,0,0,0,0,0,5,65,190,290,230,88,14,2] * 1e-3;
%p2 = [26,590,640,672,894,834,726,412,433,258,223,248,367,283,468] * 1e-3;
p1 = [0,0,2,166,255,73] * 1e-3;
p2 = [535,750,335,225,176,306] * 1e-3;

%chiValues=[-2.6631e-8+1j*5.775e-9,-1.9336e-8+1j*1.4117e-8,-6.2233e-09-1j*6.3491e-10,-7.6075e-09+1j*1.2116e-08,-3.1912e-09+1j*2.0571e-08,-1.0074e-09+1j*2.0918e-08,-4.8165e-09+1j*2.1247e-08,-7.9411e-09+1j*1.7610e-08];
%chiValues = [-2.6631e-8+1j*5.775e-9,-1.9336e-8+1j*1.4117e-8,-1.6528e-08+6.5499e-10i,-8.6889e-09-3.0987e-09i,-7.1584e-09-3.4368e-09i,-6.2233e-09-1j*6.3491e-10,-1.0725e-08+3.8581e-09i,-7.6075e-09+1j*1.2116e-08,-5.7778e-09+1.5705e-08i,-3.1912e-09+1j*2.0571e-08,-1.0074e-09+1j*2.0918e-08,-2.3379e-09+2.1407e-08i,-4.8165e-09+1j*2.1247e-08,-7.6974e-09+1.9821e-08i,-7.9411e-09+1j*1.7610e-08];
chiValues=[-1.9064e-08+1.4771e-08i,-7.3736e-09-3.5588e-09i,-7.2740e-09+1.1771e-08i,-3.1918e-09+2.0292e-08i,-1.2634e-09+2.0739e-08i,-4.7121e-09+2.1038e-08i];
chi2 = zeros(length(chiValues),7);
chi2(:,4) = chiValues;  %each row is chi2 for a given applied electric field (see powers.txt)

end

